Abbeville,39,GSP,68,13
Aberdeen,19,LWX,123,103
Abilene,15,TOP,27,43
Abilene,42,SJT,104,98
Adrian,21,DTX,34,11
Aiken,39,CAE,41,39
Akron,34,CLE,91,47
Alameda,4,MTR,91,103
Albany,31,ALY,72,63
Albany,36,PQR,90,66
Albany,9,TAE,82,137
Albert Lea,22,MPX,106,10
Albuquerque,30,ABQ,99,122
Alexander City,0,BMX,92,61
Alexandria,17,LCH,87,141
Alexandria,45,LWX,97,68
Alhambra,4,LOX,160,46
Alice,42,CRP,84,33
Alief,42,HGX,56,93
Allen,42,FWD,94,118
Allentown,37,PHI,35,104
Allentown,37,PHI,35,104
Alliance,34,CLE,106,41
Alpena,21,APX,100,66
Altadena,4,LOX,160,50
Alton,12,LSX,96,87
Alton,42,BRO,46,23
Amarillo,42,AMA,47,25
Americus,9,FFC,62,13
Ames,14,DMX,73,70
Amesbury,20,BOX,71,113
Amsterdam,31,ALY,55,74
Anaheim,4,SGX,37,67
Anchorage,1,AER,125,236
Anderson,13,IND,74,86
Anderson,39,GSP,56,26
Anderson,42,HGX,42,129
Angels Camp,4,STO,70,39
Ann Arbor,21,DTX,43,30
Annapolis,19,LWX,115,78
Ansonia,6,OKX,60,69
Anthony,30,EPZ,96,67
Antioch,4,MTR,108,111
Apache Junction,2,PSR,178,54
Arcata,4,EKA,66,110
Arden-Arcade,4,STO,45,68
Argyle,42,FWD,75,119
Arkansas City,15,ICT,72,6
Arlington,42,FWD,77,101
Arroyo Grande,4,LOX,79,107
Asherton,42,EWX,77,13
Ashland,16,RLX,26,69
Ashland,36,MFR,109,66
Atchison,15,EAX,25,72
Athens,9,FFC,87,99
Atlanta,9,FFC,51,87
Atlantic City,29,PHI,79,53
Atmore,0,MOB,72,83
Attleboro,20,BOX,67,70
Auburn,0,BMX,111,47
Auburn,13,IWX,71,51
Auburn,18,GYX,72,78
Auburn,31,BGM,39,92
Auburn,46,SEW,125,53
Augusta,18,GYX,86,92
Augusta,9,CAE,33,34
Aurora,12,LOT,53,67
Aurora,42,FWD,63,117
Aurora,5,BOU,69,60
Austin,42,EWX,156,91
Avon,5,GJT,168,121
Avondale,2,PSR,149,59
Bainbridge Island,46,SEW,119,70
Bainbridge,9,TAE,71,106
Bakersfield,4,HNX,68,36
Baldwin Park,4,LOX,166,45
Baltimore,19,LWX,109,91
Bamberg,39,CAE,68,30
Bangor,18,CAR,65,62
Barbourville,16,JKL,44,17
Bardstown,16,LMK,61,59
Bartlett,41,MEG,48,70
Bartow,8,TBW,95,97
Bastrop,17,JAN,10,82
Batavia,31,BUF,58,55
Bath,18,GYX,88,73
Baton Rouge,17,LIX,26,110
Battle Creek,21,GRR,60,19
Bay City,21,DTX,32,89
Bay Point,4,MTR,103,113
Bayonne,29,OKX,30,32
Baytown,42,HGX,80,95
Beaumont,42,LCH,25,88
Beaumont,42,LCH,26,88
Beaverton,36,PQR,108,103
Bedford,13,IND,48,28
Bedford,34,CLE,89,61
Belfast,18,GYX,111,102
Bellaire,42,HGX,62,95
Bellbrook,34,ILN,49,63
Belle Glade,8,MFL,86,88
Belleville,12,LSX,103,70
Bellevue,46,SEW,129,67
Bellflower,4,LOX,158,37
Bellingham,46,SEW,131,124
Belmont,4,MTR,86,93
Belvidere,12,LOT,33,88
Bemidji,22,FGF,162,85
Bend,36,PDT,35,41
Benson,2,TWC,115,35
Benson,2,TWC,115,35
Benton Harbor,21,IWX,21,82
Berea,16,LMK,103,51
Berkeley,4,MTR,91,108
Beverly Hills,4,LOX,150,47
Biddeford,18,GYX,71,50
Big Spring,42,MAF,146,143
Billings,25,BYZ,103,92
Biloxi,23,LIX,112,110
Binghamton,31,BGM,66,57
Birmingham,0,BMX,60,86
Bismarck,33,BIS,111,48
Blackfoot,11,PIH,112,62
Blairsville,9,FFC,62,138
Bloomfield Hills,21,DTX,58,45
Bloomfield,14,DMX,115,12
Bloomfield,24,PAH,85,45
Bloomington,12,ILX,69,88
Bloomington,13,IND,47,41
Bloomington,22,MPX,107,66
Blytheville,3,MEG,45,102
Boca Raton,8,MFL,110,77
Boise,11,BOI,133,86
Bolingbrook,12,LOT,61,64
Bonners Ferry,11,OTX,183,133
Boone,14,DMX,64,71
Bossier City,17,SHV,74,68
Boston,20,BOX,71,90
Bottineau,33,BIS,125,143
Boulder,5,BOU,54,75
Bountiful,43,SLC,101,181
Bowie,19,LWX,105,78
Bowling Green,16,LMK,29,19
Bowling Green,34,CLE,17,53
Bowlus,22,MPX,70,111
Bozeman,25,TFX,96,58
Bradenton,8,TBW,68,77
Brainerd,22,DLH,23,48
Brandon,23,JAN,83,61
Brazoria,42,HGX,58,65
Brea,4,SGX,39,71
Brentwood,41,OHX,50,51
Bridgeport,6,OKX,57,61
Brighton,5,BOU,69,72
Bristol,6,BOX,13,48
Brockton,20,BOX,75,78
Broken Arrow,35,TSA,49,100
Brookfield,48,MKX,81,66
Brookings,40,FSD,96,100
Broomfield,5,BOU,60,70
Brownsville,42,BRO,78,5
Brunswick,9,JAX,68,102
Buena Park,4,SGX,34,69
Buffalo,31,BUF,36,47
Burbank,4,LOX,154,51
Burien,46,SEW,123,62
Burlington,14,DVN,49,33
Burlington,44,BTV,89,56
Cadiz,16,PAH,160,47
Cairo,12,PAH,111,51
Calais,18,CAR,111,90
Caldwell,11,BOI,118,91
Calhoun,9,FFC,28,118
Calistoga,4,MTR,86,142
Calumet City,12,LOT,79,61
Calvert City,16,PAH,141,54
Cambridge,19,AKQ,87,129
Cambridge,20,BOX,70,90
Camden,3,LZK,63,21
Cameron,42,FWD,81,19
Camilla,9,TAE,84,121
Campbellsville,16,LMK,67,38
Canonsburg,37,PBZ,72,57
Canton,12,ILX,32,90
Canton,34,CLE,97,34
Cape Canaveral,8,MLB,56,65
Cape Coral,8,TBW,97,39
Carbondale,12,PAH,108,82
Carlinville,12,LSX,105,104
Carlsbad,4,SGX,53,34
Carmel,13,IND,59,79
Carmel-by-the-Sea,4,MTR,91,48
Carmi,12,PAH,145,101
Carpinteria,4,LOX,112,68
Carrollton,42,FWD,86,113
Carrollton,9,FFC,25,77
Cartersville,9,FFC,34,104
Carthage,12,DVN,50,15
Carthage,23,JAN,99,83
Cary,32,RAH,69,57
Casa Grande,2,PSR,167,32
Casas Adobes,2,TWC,90,53
Cashmere,46,OTX,43,101
Castle Rock,5,BOU,67,45
CaÃ±on City,5,PUB,74,75
Cedar City,43,SLC,42,42
Cedar Falls,14,DMX,113,93
Cedar Park,42,EWX,153,101
Cedar Rapids,14,DVN,30,86
Celina,42,FWD,90,128
Centennial,5,BOU,66,54
Central City,5,BOU,45,66
Centralia,12,LSX,133,71
Centreville,45,LWX,83,67
Champaign,12,ILX,96,73
Chandler,2,PSR,167,51
Chanute,15,ICT,129,33
Charles City,14,ARX,16,27
Charleston,12,ILX,99,44
Charleston,39,CHS,86,77
Charleston,39,CHS,87,77
Charleston,47,RLX,63,67
Charlevoix,21,APX,39,73
Charlotte,32,GSP,119,65
Chatsworth,9,FFC,33,131
Chattanooga,41,MRX,24,7
Cheektowaga,31,BUF,40,48
Chelsea,20,BOX,72,92
Cherokee,14,FSD,137,28
Cherry Hill,29,PHI,55,75
Chesapeake,45,AKQ,91,49
Chester,12,LSX,109,43
Chester,37,PHI,44,70
Chester,39,GSP,108,40
Cheyenne,49,CYS,110,15
Chicago Heights,12,LOT,76,56
Chicago,12,LOT,76,73
Chico,4,STO,39,122
Chicopee,20,BOX,21,72
Chino Hills,4,SGX,45,73
Chula Vista,4,SGX,58,10
Cincinnati,34,ILN,36,38
Circleville,34,ILN,88,65
Claremont,4,LOX,174,45
Clarksville,41,OHX,29,72
Clearlake,4,EKA,97,15
Clearwater,8,TBW,58,97
Cleveland,34,CLE,84,66
Cleveland,41,MRX,39,13
Clinton,14,DVN,78,81
Clinton,24,EAX,73,18
Clovis,4,HNX,56,103
Coeur dâ€™Alene,11,OTX,160,89
Coffeyville,15,ICT,123,4
Cohoes,31,ALY,73,69
Coldwater,21,IWX,71,78
College Station,42,HGX,29,134
Collinsville,12,LSX,102,77
Colorado Springs,5,PUB,90,92
Colton,4,SGX,61,74
Columbia Falls,25,MSO,109,204
Columbia,24,LSX,20,87
Columbus,13,IND,68,44
Columbus,23,JAN,139,118
Columbus,34,ILN,85,82
Columbus,9,FFC,34,30
Commerce City,5,BOU,65,65
Compton,4,LOX,155,38
Concord,32,GSP,128,74
Concord,4,MTR,100,112
Connersville,13,ILN,11,61
Conroe,42,HGX,62,121
Cooper City,8,MFL,105,63
Coral Gables,8,MFL,106,49
Coralville,14,DVN,32,73
Corning,31,BGM,27,54
Corona,4,SGX,50,67
Coronado,4,SGX,57,10
Corpus Christi,42,CRP,110,34
Cortland,31,BGM,54,79
Corvallis,36,PQR,85,64
Costa Mesa,4,SGX,36,59
Council Bluffs,14,OAX,85,60
Council Grove,15,TOP,52,31
Covington,16,ILN,36,36
Crawfordsville,13,IND,31,80
Cresson,42,FWD,59,94
Cripple Creek,5,PUB,77,88
Crossett,3,JAN,8,97
Crossville,41,OHX,114,52
Crystal River,8,TBW,62,139
Culver City,4,LOX,149,44
Cumberland,19,LWX,32,97
Dallas,42,FWD,89,104
Dalton Gardens,11,OTX,162,90
Dalton,9,FFC,25,131
Daly City,4,MTR,82,102
Dana Point,4,SGX,43,50
Danbury,6,OKX,47,69
Danville,12,ILX,117,75
Danville,16,LMK,86,53
Daphne,0,MOB,58,64
Darien,9,CHS,37,9
Davenport,14,DVN,67,67
Davie,8,MFL,106,64
Dayton,34,ILN,44,69
Daytona Beach,8,MLB,36,99
DeKalb,12,LOT,37,73
DeLand,8,MLB,27,90
DeSoto,42,FWD,87,96
Dearborn Heights,21,DTX,58,33
Dearborn,21,DTX,61,33
Decatur,0,HUN,49,36
Decatur,12,ILX,72,59
Decatur,9,FFC,54,88
Decorah,14,ARX,46,38
Deerfield Beach,8,MFL,111,75
Delray Beach,8,MFL,110,81
Demopolis,0,BMX,23,38
Denton,42,FWD,77,123
Denver,5,BOU,63,62
Derby,6,OKX,60,68
Des Moines,14,DMX,74,51
Des Plaines,12,LOT,67,80
Destin,8,MOB,111,57
Detroit Lakes,22,FGF,130,54
Detroit,21,DTX,66,34
Diamond Bar,4,LOX,171,41
Dixon,12,LOT,12,69
Dodge City,15,DDC,76,38
Doral,8,MFL,103,52
Dothan,0,TAE,40,118
Douglas,2,TWC,139,5
Douglas,9,JAX,15,112
Dover,34,PBZ,26,65
Dover,7,PHI,42,38
Downey,4,LOX,158,40
Dry Ridge,16,ILN,34,19
Dublin,4,MTR,101,99
Dubuque,14,DVN,61,112
Duluth,22,DLH,91,69
Dundalk,19,LWX,112,90
Dunedin,8,TBW,59,99
Dunkirk,31,BUF,22,27
Dunwoody,9,FFC,52,96
Durango,5,GJT,111,19
Durham,32,RAH,64,66
Eagan,22,MPX,112,64
Eagle,11,BOI,129,90
East Bernard,42,HGX,38,87
East Chicago,13,LOT,82,63
East Moline,12,DVN,72,66
East Peoria,12,ILX,48,96
East Point,9,FFC,49,84
East Saint Louis,12,LSX,97,74
Eastlake,34,CLE,91,73
Easton,37,PHI,43,109
Eastpointe,21,DTX,68,40
Eastport,18,CAR,123,79
Eau Claire,48,MPX,167,65
Ecorse,21,DTX,63,30
Eden Prairie,22,MPX,102,66
Eden,32,RNK,84,35
Edina,22,MPX,106,68
Edison,29,PHI,72,105
Edmond,35,OUN,99,102
El Cajon,4,SGX,65,16
El Centro,4,PSR,27,47
El Cerrito,4,MTR,90,111
El Monte,4,LOX,163,45
El Paso,42,EPZ,101,56
Eldorado Springs,5,BOU,54,71
Elgin,12,LOT,53,79
Elizabeth City,32,AKQ,95,28
Elizabeth,29,OKX,27,32
Elizabethton,41,MRX,131,74
Elizabethtown,16,LMK,47,53
Elk City,35,OUN,27,93
Elk Grove,4,STO,44,61
Elkhart,13,IWX,39,63
Elkins,47,RLX,122,100
Elwood,13,IND,67,93
Emporia,15,TOP,63,20
Encinitas,4,SGX,54,29
Englewood,5,BOU,63,57
Enid,35,OUN,85,135
Enid,35,OUN,85,135
Enterprise,0,TAE,21,121
Erie,37,CLE,135,100
Erie,37,CLE,135,100
Escanaba,21,MQT,166,33
Escondido,4,SGX,63,31
Estherville,14,DMX,31,132
Eufaula,0,BMX,125,17
Eugene,36,PQR,85,39
Eureka,4,EKA,61,107
Evansville,13,PAH,167,97
Everett,20,BOX,71,92
Everett,46,SEW,133,85
Fairbanks,1,AFG,492,119
Fairfield,14,DVN,20,42
Fairfield,4,STO,19,58
Fairhope,0,MOB,58,60
Fall River,20,BOX,74,59
Fargo,33,FGF,100,57
Farmington,30,ABQ,49,199
Fayetteville,3,TSA,107,101
Fayetteville,32,RAH,70,24
Federal Way,46,SEW,123,55
Ferndale,21,DTX,62,40
Fitchburg,20,BOX,44,96
Fitchburg,48,MKX,37,61
Fitchburg,48,MKX,37,61
Fitzgerald,9,TAE,118,146
Flagstaff,2,FGZ,74,89
Flint,21,DTX,41,63
Florence,0,HUN,23,43
Florence,36,PQR,52,43
Florence,39,ILM,23,59
Flower Mound,42,FWD,78,115
Fond du Lac,48,MKX,68,98
Fontana,4,SGX,57,76
Forestville,4,MTR,75,139
Forrest City,3,MEG,15,60
Fort Collins,5,BOU,63,100
Fort Dodge,14,DMX,54,91
Fort Lauderdale,8,MFL,110,66
Fort Lauderdale,8,MFL,110,67
Fort Morgan,5,BOU,106,82
Fort Myers,8,TBW,99,43
Fort Pierce,8,MLB,71,25
Fort Scott,15,SGF,16,63
Fort Valley,9,FFC,73,36
Fort Wayne,13,IWX,69,39
Fort Worth,42,FWD,70,104
Foster,38,BOX,52,63
Fostoria,34,CLE,26,44
Framingham,20,BOX,60,84
Frankfort,16,LMK,81,77
Franklin,14,DVN,36,26
Franklin,41,OHX,48,46
Frederick,19,LWX,80,93
Fredericksburg,45,LWX,85,43
Freeport,12,DVN,98,103
Fremont,4,MTR,98,92
Fresno,4,HNX,53,100
Friendswood,42,HGX,71,86
Frisco,42,FWD,89,121
Fullerton,4,SGX,37,69
Fulton,24,LSX,33,83
Gainesville,8,JAX,43,32
Gainesville,9,FFC,69,113
Galena,12,DVN,71,108
Galesburg,12,ILX,21,108
Garden City,21,DTX,56,33
Garden Grove,4,SGX,35,66
Gardena,4,LOX,152,38
Gardiner,18,GYX,87,88
Garland,42,FWD,95,110
Gary,13,LOT,86,61
Gastonia,32,GSP,107,65
Geneva,31,BUF,99,54
Georgetown,16,LMK,92,79
Georgetown,39,ILM,45,24
Georgetown,42,EWX,159,107
Gilbert,2,PSR,168,53
Gilroy,4,MTR,108,65
Glendale,2,PSR,155,63
Glendale,4,LOX,155,49
Glens Falls,31,ALY,70,94
Glenwood Springs,5,GJT,140,120
Globe,2,PSR,206,50
Gloversville,31,ALY,49,78
Gold Beach,36,MFR,54,88
Goshen,13,IWX,43,59
Grand Haven,21,GRR,22,50
Grand Island,26,GID,67,84
Grand Junction,5,GJT,95,102
Grand Prairie,42,FWD,82,102
Grand Rapids,21,GRR,41,47
Grand Rapids,22,DLH,45,90
Grand Saline,42,FWD,130,99
Great Bend,15,ICT,12,65
Great Falls,25,TFX,99,145
Greece,31,BUF,74,67
Green Bay,48,GRB,79,32
Greenbelt,19,LWX,101,77
Greenfield,13,IND,71,71
Greenfield,20,BOX,18,91
Greensboro,0,BMX,32,47
Greensboro,32,RAH,33,64
Greenville,32,MHX,30,63
Greenville,39,GSP,64,43
Greenwich,6,OKX,44,51
Greenwood,13,IND,60,62
Greenwood,3,TSA,104,63
Gresham Terrace,36,PQR,121,101
Gretna,17,LIX,68,87
Gretna,26,OAX,72,55
Griffin,9,FFC,56,63
Grifton,32,MHX,29,52
Grinnell,14,DMX,104,57
Gulfport,23,LIX,104,108
Gunnison,5,GJT,150,73
Guntersville,0,HUN,74,27
Guthrie,35,OUN,101,112
Hackett,3,TSA,98,61
Hagerstown,19,LWX,68,102
Haines City,8,TBW,103,108
Hallandale Beach,8,MFL,110,60
Haltom City,42,FWD,72,105
Hamden,6,OKX,66,71
Hammond,13,LOT,81,60
Hampton,45,AKQ,87,60
Hanford,4,HNX,54,81
Harlan,16,JKL,65,17
Harrington,7,PHI,42,28
Harrisburg,12,PAH,132,85
Harrisburg,37,CTP,105,37
Harrison,3,LZK,51,138
Harrodsburg,16,LMK,83,58
Hartford,6,BOX,21,54
Haslet,42,FWD,69,113
Hattiesburg,23,JAN,111,21
Haverhill,20,BOX,67,109
Havertown,37,PHI,45,76
Hawthorne,4,LOX,150,40
Hays,15,DDC,102,88
Hayward,4,MTR,96,98
Hazard,16,JKL,68,36
Heber Springs,3,LZK,91,106
Helena,25,TFX,70,105
Hempstead,31,OKX,46,37
Henderson,16,PAH,166,91
Henderson,27,VEF,127,91
Hermann,24,LSX,51,77
Hermiston,36,PDT,117,111
Hermitage,37,PBZ,58,101
Herrin,12,PAH,115,87
Hesperia,4,SGX,64,90
Hialeah,8,MFL,106,54
High Point,32,RAH,25,60
Highland Park,12,LOT,69,87
Hillsboro,36,PQR,103,106
Hobart,13,LOT,89,58
Hoboken,29,OKX,32,36
Hodgenville,16,LMK,52,47
Hollywood,8,MFL,111,61
Holyoke,20,BOX,20,74
Homestead,8,MFL,100,36
Honolulu,10,HFO,154,145
Hoover,0,BMX,59,79
Hopkinsville,16,PAH,172,48
Hot Springs,3,LZK,54,61
Houston,42,HGX,65,96
Hubbard,34,CLE,123,53
Hugo,22,MPX,117,81
Huntington Beach,4,SGX,33,60
Huntington Park,4,LOX,155,42
Huntington,47,RLX,34,67
Huntsville,0,HUN,63,43
Hurricane,47,RLX,49,70
Hutchins,42,FWD,92,98
Hutto,42,EWX,163,103
Hyattsville,19,LWX,99,74
Hyattsville,19,LWX,99,74
Hyrum,43,SLC,107,215
Idaho City,11,BOI,147,94
Idaho Falls,11,PIH,124,74
Independence,24,EAX,50,50
Indianapolis,13,IND,58,70
Indio,4,SGX,98,52
Inglewood,4,LOX,150,42
Ione,4,STO,58,54
Iowa City,14,DVN,35,72
Irvine,4,SGX,39,60
Irving,42,FWD,84,106
Island Park,11,PIH,149,115
Issaquah,46,SEW,133,63
Ithaca,31,BGM,44,70
Jackson,21,GRR,86,17
Jackson,23,JAN,76,63
Jacksonville,12,ILX,26,53
Jacksonville,8,JAX,66,65
Jal,30,MAF,82,140
Jamestown,31,BUF,28,9
Jasper,0,BMX,41,97
Jeannette,37,PBZ,91,63
Jefferson City,24,LSX,26,70
Jeffersonville,13,LMK,50,79
Jersey City,29,OKX,32,35
Johns Creek,9,FFC,57,100
Johnstown,31,ALY,48,76
Joliet,12,LOT,59,56
Jonesboro,3,MEG,17,97
Joplin,24,SGF,23,29
Junction City,15,TOP,40,48
Juneau,1,AJK,193,163
Jurupa Valley,4,SGX,54,72
Kalamazoo,21,GRR,46,17
Kankakee,12,LOT,69,38
Kansas City,15,EAX,40,51
Kansas City,24,EAX,44,51
Katy,42,HGX,48,98
Keene,28,GYX,15,14
Kellogg,11,OTX,180,78
Kelso,46,PQR,111,134
Kenosha,48,MKX,92,44
Kent,46,SEW,125,57
Kent,46,SEW,126,57
Keokuk,14,DVN,40,15
Kewanee,12,DVN,90,54
Key West,8,KEY,62,48
Killeen,42,FWD,53,31
Kingman,2,VEF,155,49
Kingsport,41,MRX,117,82
Kingston,31,ALY,68,29
Kissimmee,8,MLB,26,57
Knox,13,IWX,18,45
Knoxville,41,MRX,71,51
Kokomo,13,IND,56,101
Kotzebue,1,AFG,279,213
La Crosse,48,ARX,64,62
La Habra,4,SGX,37,72
La Mirada,4,LOX,163,38
La Puente,4,LOX,165,42
La Salle,12,LOT,28,47
LaGrange,9,FFC,29,54
Lackawanna,31,BUF,37,44
Lafayette,13,IND,31,97
Lafayette,17,LCH,105,95
Lake Charles,17,LCH,60,94
Lake City,8,JAX,29,55
Lake Dallas,42,FWD,81,119
Lake Forest,12,LOT,67,89
Lake Forest,4,SGX,44,58
Lake Mary,8,MLB,27,78
Lake Worth,8,MFL,111,88
Lakeland,8,TBW,90,103
Lakewood,29,PHI,82,87
Lakewood,46,SEW,115,49
Lakewood,5,BOU,60,60
Lambertville,29,PHI,55,95
Lancaster,37,CTP,127,30
Lancaster,4,LOX,163,72
Lansing,21,GRR,79,39
Laredo,42,CRP,28,24
Largo,8,TBW,59,95
Las Cruces,30,EPZ,91,82
Las Cruces,30,EPZ,91,83
Las Vegas,27,VEF,121,99
Laurel,19,LWX,102,82
Lawndale,4,LOX,150,38
Lawrence,15,TOP,95,44
Lawrence,20,BOX,65,105
Lawrenceville,9,FFC,65,97
Lawton,35,OUN,64,56
Leadville,5,PUB,40,114
League City,42,HGX,76,85
Leavenworth,15,EAX,31,60
Leawood,15,EAX,42,45
Lebanon,13,IND,46,81
Lee's Summit,24,EAX,51,42
Lehi,43,SLC,100,159
Leominster,20,BOX,46,93
Lewes,7,PHI,58,23
Lewiston,11,OTX,144,28
Lewiston,18,GYX,74,79
Lewisville,42,FWD,82,116
Lexington,16,LMK,95,72
Liberty Hill,42,EWX,149,109
Lincoln,12,ILX,57,72
Lincoln,26,OAX,57,40
Lindsay,35,OUN,94,66
Lineville,0,BMX,99,78
Little Rock,3,LZK,82,73
Livermore,4,MTR,107,96
Livonia,21,DTX,55,35
Lockport,31,BUF,40,61
Lodi,4,STO,44,47
Logan,34,ILN,107,64
Lompoc,4,LOX,80,85
London,16,JKL,37,28
London,34,ILN,70,77
Long Beach,4,LOX,155,32
Longmont,5,BOU,61,81
Longview,42,SHV,37,68
Los Angeles,4,LOX,155,45
Louisville,16,LMK,49,81
Lowell,20,BOX,61,101
Lubbock,42,LUB,49,33
Lynchburg,45,RNK,102,79
Lynn,20,BOX,74,95
Mableton,9,FFC,43,89
Macomb,12,DVN,66,18
Macon,9,FFC,82,49
Madeira Beach,8,TBW,59,90
Madera,4,HNX,44,111
Madison,48,MKX,38,64
Malden,20,BOX,70,93
Malibu,4,LOX,135,47
Malvern,3,LZK,63,55
Manassas Park,45,LWX,82,64
Manchester,28,GYX,42,22
Mandeville,17,LIX,67,106
Manhattan,15,TOP,50,55
Mannford,35,TSA,28,104
Mansfield,17,SHV,75,46
Mansfield,34,CLE,59,29
Marble Falls,42,EWX,136,105
Marble Falls,42,EWX,136,105
Marfa,42,MAF,46,63
Marietta,9,FFC,44,95
Marion,13,IWX,52,13
Marion,14,DVN,32,89
Marrero,17,LIX,67,86
Martinez,4,MTR,97,113
Marysville,4,STO,43,94
Maryville,41,MRX,70,42
Mason,34,ILN,41,51
Mason,42,SJT,120,23
Massillon,34,CLE,93,33
Mattoon,12,ILX,92,44
Mayfield,16,PAH,131,40
Maysville,16,ILN,64,19
McAllen,42,BRO,49,19
McGehee,3,LZK,116,24
McKinney,42,FWD,96,123
McPherson,15,ICT,51,65
Medford,20,BOX,69,92
Medford,36,MFR,105,73
Medicine Lodge,15,DDC,126,16
Melbourne,8,MLB,55,53
Memphis,41,MEG,45,66
Menifee,4,SGX,63,56
Mentor,34,CLE,94,74
Merced,4,HNX,32,130
Mercer Island,46,SEW,128,66
Meriden,6,OKX,69,79
Meridian,11,BOI,127,87
Meridian,11,BOI,127,87
Meridian,23,JAN,131,68
Mesa,2,PSR,168,56
Metairie,17,LIX,65,90
Methuen,20,BOX,64,106
Miami Beach,8,MFL,112,52
Miami Gardens,8,MFL,106,58
Miami,35,TSA,82,137
Miami,8,MFL,110,50
Michigan City,13,IWX,7,63
Middlesboro,16,JKL,51,6
Middletown,31,OKX,14,66
Middletown,6,OKX,72,81
Midland,21,DTX,21,90
Midland,42,MAF,123,133
Milford,6,OKX,62,63
Milford,7,PHI,47,28
Mill Creek,46,SEW,131,79
Mill Valley,4,MTR,82,112
Milledgeville,9,FFC,96,61
Milpitas,4,MTR,100,86
Milwaukee,48,MKX,88,65
Mineral Wells,42,FWD,40,106
Minneapolis,22,MPX,109,73
Minnetonka,22,MPX,102,69
Minto,33,FGF,82,124
Miramar,8,MFL,105,59
Mishawaka,13,IWX,32,62
Mission Viejo,4,SGX,44,56
Moab,43,GJT,58,83
Mobile,0,MOB,52,67
Modesto,4,STO,49,23
Mohave Valley,2,VEF,134,41
Monmouth,12,DVN,66,39
Monroe,17,SHV,134,69
Monterey Park,4,LOX,160,45
Monterey,4,MTR,92,50
Montgomery,0,BMX,82,35
Montpelier,44,BTV,111,50
Moore,35,OUN,98,88
Morehead,16,JKL,56,77
Moreno Valley,4,SGX,63,68
Morgan City,17,LCH,137,73
Morgantown,47,PBZ,83,30
Moscow,11,OTX,147,44
Mosinee,48,GRB,23,43
Mount Pleasant,14,DVN,35,40
Mount Vernon,12,PAH,118,110
Mount Vernon,31,OKX,38,45
Mountain View,4,MTR,93,86
Mt Prospect,12,LOT,65,81
Mt Sterling,16,JKL,38,70
Mt. Juliet,41,OHX,59,59
Mt. Juliet,41,OHX,60,59
Mukilteo,46,SEW,129,84
Muncie,13,IND,83,90
Murfreesboro,41,OHX,65,44
Murray,43,SLC,100,171
Murrieta,4,SGX,61,51
Muskegon,21,GRR,21,58
Myrtle Beach,39,ILM,58,40
Myrtle Creek,36,MFR,98,107
Nacogdoches,42,SHV,40,28
Nahunta,9,JAX,50,102
Nampa,11,BOI,121,85
Napa,4,MTR,94,127
Naples,8,MFL,45,62
Nashua,28,GYX,44,11
Nashville,41,OHX,51,57
Nauvoo,12,DVN,41,21
Needles,4,VEF,133,37
New Albany,13,LMK,47,80
New Bedford,20,BOX,81,58
New Braunfels,42,EWX,141,66
New Britain,6,BOX,18,49
New Castle,13,IND,85,78
New Castle,7,PHI,37,61
New Haven,6,OKX,66,68
New Haven,6,OKX,66,68
New Iberia,17,LCH,113,86
New London,6,OKX,93,74
New Rochelle,31,OKX,39,46
New Smyrna Beach,8,MLB,40,92
New York City,31,OKX,36,36
Newark,29,OKX,27,35
Newark,4,MTR,96,92
Newark,7,PHI,31,61
Newburyport,20,BOX,73,111
Newcastle,42,FWD,18,124
Newport Beach,4,SGX,35,58
Newport News,45,AKQ,82,61
Newport,16,ILN,36,37
Newport,3,LZK,118,112
Newport,38,BOX,70,49
Newport,41,MRX,97,54
Newton,14,DMX,93,55
Newton,15,ICT,62,50
Newton,20,BOX,66,88
Niagara Falls,31,BUF,29,56
Norfolk,45,AKQ,90,52
Norman,35,OUN,100,83
North Bend,46,SEW,140,60
North Charleston,39,CHS,85,80
North Chicago,12,LOT,67,93
North Fort Myers,8,TBW,99,44
North Las Vegas,27,VEF,124,99
North Pole,1,AFG,498,116
North Richland Hills,42,FWD,73,107
Northampton,20,BOX,18,79
Northside Jacksonville,8,JAX,65,72
Norwalk,34,CLE,53,51
Norwalk,4,LOX,160,37
Norwalk,6,OKX,50,56
Norwich,6,OKX,92,83
Novato,4,MTR,82,121
Novi,21,DTX,51,39
O'Fallon,24,LSX,77,82
Oak Ridge,41,MRX,58,52
Oakdale,22,MPX,118,72
Oakland,4,MTR,90,105
Ocala,8,JAX,52,13
Oceanside,4,SGX,54,37
Odessa,42,MAF,112,127
Ogdensburg,31,BTV,12,55
Ojai,4,LOX,122,69
Oklahoma City,35,OUN,97,94
Olathe,15,EAX,35,41
Old Bridge Township,29,PHI,76,100
Olean,31,BUF,55,12
Olympia,46,SEW,101,45
Omaha,26,OAX,81,60
Oneida,31,BGM,68,104
Ontario,4,SGX,49,76
Orange,4,SGX,39,65
Orange,42,LCH,40,89
Orangeburg,39,CAE,73,39
Orem,43,SLC,105,154
Orlando,8,MLB,26,68
Osawatomie,15,EAX,30,24
Osceola,3,MEG,43,92
Oshkosh,48,GRB,63,9
Oskaloosa,14,DMX,107,36
Ottawa,12,LOT,35,47
Ottawa,15,TOP,95,28
Ottumwa,14,DMX,114,24
Ouray,5,GJT,121,52
Overland Park,15,EAX,40,46
Owasso,35,TSA,46,110
Owensboro,16,PAH,183,88
Oxford,0,BMX,95,91
Oxnard,4,LOX,123,57
Ozark,0,TAE,29,128
Ozark,3,TSA,120,75
Paducah,16,PAH,132,56
Palm Bay,8,MLB,58,50
Palm Beach Gardens,8,MFL,107,97
Palm Coast,8,JAX,86,34
Palm Harbor,8,TBW,59,102
Palm Springs,4,SGX,87,59
Palmdale,4,LOX,164,67
Palmer,1,AER,138,250
Palo Alto,4,MTR,92,90
Panama City,8,TAE,32,72
Paris,16,LMK,102,79
Park Falls,48,DLH,146,31
Park Rapids,22,FGF,156,58
Park Ridge,12,LOT,67,79
Parma Heights,34,CLE,82,60
Pasadena,4,LOX,160,49
Pasadena,42,HGX,71,93
Paso Robles,4,LOX,80,130
Paterson,29,OKX,26,43
Pearl,23,JAN,77,61
Pearland,42,HGX,68,88
Peekskill,31,OKX,32,61
Pekin,12,ILX,46,91
Pembroke Pines,8,MFL,104,60
Pembroke,20,BOX,82,78
Pensacola,8,MOB,83,58
Peoria,12,ILX,48,97
Peoria,2,PSR,154,64
Perris,4,SGX,62,61
Perrysburg,34,CLE,17,62
Perryville,24,PAH,86,82
Peru,13,IWX,38,21
Petaluma,4,MTR,82,127
Petersburg,12,ILX,40,66
Petersburg,45,AKQ,49,63
Philadelphia,37,PHI,50,76
Phoenix,2,PSR,159,58
Pico Rivera,4,LOX,160,41
Piggott,3,MEG,35,122
Pine Bluff,3,LZK,92,50
Pittsburg,15,SGF,17,44
Pittsburgh,37,PBZ,78,66
Pittsfield,20,ALY,90,57
Placerville,4,STO,66,70
Plains,9,FFC,56,11
Plankinton,40,FSD,39,73
Plano,42,FWD,93,115
Plaquemine,17,LIX,23,102
Plattsburgh,31,BTV,78,65
Pleasanton,42,EWX,126,34
Plymouth,13,IWX,28,47
Pocahontas,3,LZK,128,142
Pocatello,11,PIH,107,48
Pomona,4,LOX,173,42
Pompano Beach,8,MFL,110,71
Pompano Beach,8,MFL,111,72
Ponte Vedra Beach,8,JAX,76,62
Pontiac,12,LOT,43,26
Pontiac,21,DTX,56,47
Poquoson,45,AKQ,87,64
Port Arthur,42,LCH,32,79
Port Charlotte,8,TBW,90,57
Port Hueneme,4,LOX,121,56
Port Lavaca,42,CRP,140,70
Port Orange,8,MLB,38,96
Port Orchard,46,SEW,114,67
Port St. Lucie,8,MLB,71,18
Portland,18,GYX,74,59
Portland,36,PQR,113,104
Portsmouth,45,AKQ,90,51
Post Falls,11,OTX,156,90
Poughkeepsie,31,ALY,73,19
Poway,4,SGX,63,24
Presque Isle,18,CAR,73,154
Providence,38,BOX,64,64
Provo,43,SLC,105,151
Pryor Creek,35,TSA,66,111
Pueblo,5,PUB,96,66
Purcell,35,OUN,102,74
Purvis,23,JAN,107,13
Puyallup,46,SEW,122,48
Quincy,12,LSX,51,132
Quincy,20,BOX,74,86
Quinlan,42,FWD,114,110
Racine,48,MKX,93,51
Raleigh,32,RAH,74,58
Rancho Cordova,4,STO,48,67
Rancho Cucamonga,4,SGX,51,77
Rancho Santa Margarita,4,SGX,47,57
Randolph,20,BOX,73,81
Rapid City,40,UNR,97,58
Reading,37,PHI,21,89
Redding,4,STO,28,164
Redlands,4,SGX,66,73
Redmond,46,SEW,132,70
Redondo Beach,4,LOX,148,37
Redwood City,4,MTR,88,91
Reno,27,REV,45,106
Rensselaer,31,ALY,72,63
Renton,46,SEW,127,62
Revere,20,BOX,73,92
Rexburg,11,PIH,134,89
Reynolds,33,FGF,90,95
Richardson,42,FWD,92,112
Richfield,22,MPX,108,68
Richfield,43,SLC,82,87
Richmond,13,ILN,20,70
Richmond,16,LMK,103,59
Richmond,4,MTR,89,112
Richmond,45,AKQ,46,77
Ridgecrest,4,HNX,118,38
Rio Linda,4,STO,43,73
Rio Rancho,30,ABQ,98,127
Ritzville,46,OTX,106,70
Riverside,4,SGX,57,69
Roanoke,45,RNK,74,69
Robstown,42,CRP,100,34
Roby,42,SJT,80,112
Rochester Hills,21,DTX,61,49
Rochester,22,ARX,22,71
Rochester,31,BUF,77,65
Rock Falls,12,DVN,98,79
Rock Hill,39,GSP,114,51
Rock Island,12,DVN,67,65
Rockford,12,LOT,26,88
Rockledge,8,MLB,51,61
Rockville,19,LWX,91,79
Rogers,3,TSA,108,113
Rogersville,24,SGF,75,31
Rohnert Park,4,MTR,80,132
Rolla,24,SGF,121,69
Rome,31,BGM,73,111
Ropesville,42,LUB,38,27
Roseville,4,STO,50,74
Roswell,30,ABQ,170,40
Roswell,9,FFC,51,99
Round Rock,42,EWX,158,101
Russellville,0,HUN,22,30
Ruston,17,SHV,115,69
Rutland,14,DMX,50,103
Rye,31,OKX,42,49
Sacramento,4,STO,41,68
Sacramento,4,STO,41,69
Sadler,42,FWD,88,144
Saint Augustine,8,JAX,80,47
Saint Charles,24,LSX,84,81
Saint Paul,22,MPX,114,71
Saint Paul,22,MPX,114,71
Salem,20,BOX,76,98
Salem,36,PQR,95,80
Salina,15,ICT,53,85
Salinas,4,MTR,102,52
Salisbury,19,AKQ,105,122
Salt Lake City,43,SLC,101,175
Sammamish,46,SEW,133,67
San Angelo,42,SJT,75,55
San Antonio,42,EWX,126,54
San Bernardino,4,SGX,62,76
San Clemente,4,SGX,45,48
San Diego,4,SGX,57,14
San Francisco,4,MTR,83,104
San Francisco,4,MTR,84,105
San Juan Capistrano,4,SGX,44,51
San Leandro,4,MTR,93,101
San Luis Obispo,4,LOX,77,114
San Marcos,42,EWX,149,74
San Marino,4,LOX,160,47
San Mateo,4,MTR,86,95
San Rafael,4,MTR,83,115
Sand Springs,35,TSA,37,104
Sanders,16,ILN,22,17
Sandusky,34,CLE,49,60
Sandy Springs,9,FFC,51,95
Sanford,32,RAH,57,42
Sanford,8,MLB,29,80
Santa Ana,4,SGX,38,63
Santa Barbara,4,LOX,105,70
Santa Clara,4,MTR,97,83
Santa Clarita,4,LOX,147,62
Santa Cruz,4,MTR,91,67
Santa Fe,30,ABQ,126,146
Santa Maria,4,LOX,84,99
Santa Monica,4,LOX,146,45
Santa Rosa,30,ABQ,169,109
Santa Rosa,4,MTR,80,137
Santee,4,SGX,64,18
Sarasota,8,TBW,71,71
Saratoga Springs,31,ALY,67,82
Saratoga,4,MTR,94,80
Sausalito,4,MTR,83,110
Savannah,9,CHS,47,41
Schenectady,31,ALY,65,69
Scottsboro,0,HUN,81,40
Scottsdale,2,PSR,165,59
Scranton,37,BGM,79,27
Scranton,37,BGM,79,27
Scranton,37,BGM,79,27
Seattle,46,SEW,125,68
Sebring,8,TBW,112,81
Sedalia,24,EAX,91,34
Seminole,42,MAF,104,166
Seminole,8,TBW,59,92
Sequim,46,SEW,105,95
Sergeant Bluff,14,FSD,110,12
Seward,1,AER,133,195
Seymour,24,SGF,86,32
Shawnee,15,EAX,39,47
Shawneetown,12,PAH,145,85
Shelbyville,13,IND,72,59
Shelton,6,OKX,58,66
Sherwood,3,LZK,84,76
Shoreline,46,SEW,126,75
Shreveport,17,SHV,73,68
Simi Valley,4,LOX,137,58
Sioux City,14,FSD,108,16
Sioux Falls,40,FSD,98,64
Smith Center,15,GID,51,32
Smithtown,31,OKX,60,46
Smithville,24,EAX,44,64
Solana Beach,4,SGX,55,27
Somerville,20,BOX,70,91
Soulsbyville,4,STO,79,34
South Bend,13,IWX,29,63
South Burlington,44,BTV,90,56
South Gate,4,LOX,156,41
South Lake Tahoe,4,REV,34,81
South San Francisco,4,MTR,83,100
Southaven,23,MEG,44,60
Southfield,21,DTX,59,40
Spanish Fork,43,SLC,105,145
Sparks,27,REV,48,107
Spokane,46,OTX,140,90
Springdale,3,TSA,108,106
Springfield,12,ILX,47,56
Springfield,20,BOX,22,69
Springfield,24,SGF,67,35
Springfield,34,ILN,57,77
Springfield,36,PQR,87,39
St Cloud,22,MPX,78,99
St Joseph,24,EAX,35,81
St Martinville,17,LCH,112,91
St Paul,22,MPX,114,71
St Peters,24,LSX,80,81
St. Augustine,8,JAX,81,47
St. Cloud,8,MLB,31,56
St. George,43,SLC,20,19
St. Louis,24,LSX,95,74
St. Pete Beach,8,TBW,61,87
St. Petersburg,8,TBW,65,89
Stamford,6,OKX,47,53
Staunton,45,LWX,30,29
Steamboat Springs,5,GJT,161,161
Sterling Heights,21,DTX,65,45
Sterling,5,BOU,127,98
Stockton,4,STO,43,39
Streator,12,LOT,36,37
Stuart,8,MLB,76,14
Sturgis,40,UNR,89,74
Stuttgart,3,LZK,109,62
Suffolk,45,AKQ,81,45
Sugar Land,42,HGX,55,90
Sun Valley,11,PIH,48,94
Sunnyvale,4,MTR,94,85
Surprise,2,PSR,149,67
Suwanee,9,FFC,61,101
Suwanee,9,FFC,61,101
Syracuse,31,BGM,52,101
Tacoma,46,SEW,117,53
Takoma Park,19,LWX,97,75
Talladega,0,BMX,85,82
Tallahassee,8,TAE,85,87
Tampa,8,TBW,71,98
Tarrant,0,BMX,61,88
Taunton,20,BOX,74,69
Tavares,8,MLB,12,79
Temecula,4,SGX,63,47
Tempe,2,PSR,164,56
Temple,42,FWD,67,30
Terre Haute,13,IND,15,53
Tewksbury,20,BOX,64,100
Texarkana,3,SHV,63,109
The Villages,8,TBW,84,142
Thibodaux,17,LIX,39,81
Thornton,5,BOU,65,69
Thousand Oaks,4,LOX,135,54
Tiffin,34,CLE,34,43
Tigard,36,PQR,109,100
Titusville,8,MLB,48,74
Toccoa,9,GSP,31,28
Toledo,34,CLE,20,66
Toms River,29,PHI,83,81
Tonawanda,31,BUF,35,53
Topeka,15,TOP,81,49
Torrance,4,LOX,150,36
Torrington,6,ALY,99,28
Tracy,4,STO,36,31
Trenton,29,PHI,62,90
Troy,0,BMX,95,11
Troy,31,ALY,74,67
Tuba City,2,FGZ,94,129
Tucson,2,TWC,93,50
Tulsa,35,TSA,41,105
Turlock,4,STO,54,16
Turrell,3,MEG,34,77
Tuscaloosa,0,BMX,32,68
Tuskegee,0,BMX,103,39
Twin Falls,11,BOI,184,29
Tyler,42,SHV,16,61
Urbana,12,ILX,97,73
Utica,31,BGM,82,106
Utqiagvik,1,AFG,379,357
Uvalde,42,EWX,77,47
Vacaville,4,STO,22,62
Valdosta,9,TAE,120,107
Vallejo,4,STO,10,53
Valparaiso,13,LOT,96,56
Vancouver,46,PQR,116,108
Vandalia,12,LSX,133,91
Venice,8,TBW,75,61
Ventura,4,LOX,121,61
Vernal,43,GJT,68,168
Vero Beach,8,MLB,68,33
Vicksburg,23,JAN,49,64
Victoria,42,CRP,125,78
Victorville,4,SGX,65,94
Vincennes,13,IND,13,17
Virden,12,LSX,109,114
Virginia Beach,45,AKQ,100,54
Visalia,4,HNX,66,78
Vista,4,SGX,57,35
Wabash,13,IWX,46,24
Waco,42,FWD,76,50
Walker,17,LIX,37,111
Walnut Creek,4,MTR,98,109
Walnut,4,LOX,169,41
Walsenburg,5,PUB,87,37
Warner Robins,9,FFC,83,39
Warren,21,DTX,66,41
Warrior,0,BMX,58,97
Washington,9,FFC,111,91
Waterbury,6,OKX,60,78
Waterloo,14,DMX,116,92
Watertown,20,BOX,67,90
Watertown,31,BUF,128,110
Watervliet,31,ALY,73,67
Waukegan,12,LOT,66,95
Waukesha,48,MKX,76,63
Waupaca,48,GRB,44,23
Waverly,14,DMX,112,102
Webster City,14,DMX,66,89
Webster,8,TBW,84,128
Weiser,11,BOI,113,119
West Covina,4,LOX,166,44
West Des Moines,14,DMX,67,49
West Haven,6,OKX,64,66
West Jordan,43,SLC,97,169
West Lafayette,13,IND,30,97
West Palm Beach,8,MFL,110,92
West Peoria,12,ILX,47,97
West Springfield,20,BOX,21,70
West Valley City,43,SLC,96,173
Westfield,20,BOX,16,70
Westlake,34,CLE,76,63
Westland,21,DTX,54,33
Weston,36,PDT,145,104
Weston,8,MFL,100,64
Weymouth,20,BOX,76,84
Wheaton,12,LOT,59,71
White Plains,31,OKX,39,51
Whiteville,32,ILM,61,70
Whittier,4,LOX,162,41
Wichita Falls,42,OUN,60,26
Wichita,15,ICT,63,34
Wilkes-Barre,37,BGM,73,18
Williamsport,37,CTP,96,81
Williston,33,BIS,23,115
Willits,4,EKA,76,40
Wilmington,32,ILM,89,68
Wilmington,7,PHI,38,64
Winchester,13,IND,98,90
Window Rock,2,FGZ,170,100
Winona,22,ARX,50,73
Winston,36,MFR,95,113
Winston-Salem,32,RAH,15,65
Winter Park,8,MLB,27,71
Woburn,20,BOX,67,95
Wood River,12,LSX,98,85
Woodbridge,29,PHI,76,108
Woodbury,29,PHI,51,71
Wooster,34,CLE,78,33
Worcester,20,BOX,47,82
Wylie,42,FWD,99,114
Yakima,46,PDT,84,153
Yonkers,31,OKX,35,45
Yorba Linda,4,SGX,41,69
York,37,CTP,113,25
Yorktown,45,AKQ,80,68
Youngstown,34,CLE,121,51
Yuba City,4,STO,42,94
Yuma,2,PSR,60,38
Zephyrhills,8,TBW,81,111
Zion,12,LOT,67,99
